# TRIKE model execution manager generated parameter file.

 input

xori=381150.000000
yori=6414200.000000
alfa=33.000
dx=5.000
dy=5.000
nx=128
ny=192
projection=+proj=utm +zone=50 +south +ellps=GRS80 +units=m
xori=381150.000000
yori=6414200.000000
alfa=33.000
dx=5.000
dy=5.000
nx=192
ny=256
projection=+proj=utm +zone=50 +south +ellps=GRS80 +units=m
posdwn=-1
depfile=DoT_2009Lidar_Crop_MGAz50_mAHD.z
front=1
back=2
left=0
right=0
rugdepth=0.011
tunits=seconds since 2000-01-01 00:00:00

wave input

instat=41
break=1
scheme=1
order=1
leftwave=wavecrest
rightwave=wavecrest
random=1
zs0file=zs0input.txt
tidelen=121
tideloc=1
zs0=0.0
hmin=0.01
wci=0
alpha=1
delta=0.0
n=10
roh=1025
g=9.81
thetamin=-80
thetamax=80
dtheta=10.0
beta=0.1
roller=1
gamma=0.55
gammax=1.0
bcfile=jonswap1.inp

sed input

sedtrans=0
morfac=0.0
morphology=0
cf=0.01

flow input

paulrevere=0
eps=0.01
epsi=0.001
tstart=0
tint=3600.0
tstop=820800
tintm=3600.0
CFL=0.8
nuh=0.5
nuhfac=0
umin=0.1
smag=0
oldhu=1
outputformat=netcdf
ncfilename=outputs/xboutput.nc
nglobalvar=15
H
thetamean
hh
u
v
D
R
k
E
ue
ve
urms
zb
zs
Qb
nmeanvar=10
H
u
v
ue
ve
R
D
urms
k
Qb
